;
; Current configuration for NetflowExporter
;
listen on eth0
;
ip flow-export version 5
ip flow-export destination 127.0.0.1 9991
;
ip flow-cache entries 524288
;
ip flow-cache timeout active 10
ip flow-cache timeout inactive 30
;
disable ip flow-export
